*{
    --main-font: sofia-pro , sans-serif;
    --main-color: #262F40;
    --secondary-color: #B4C4D9;
    --gryfindor-color: #FF6C6C;
    --huflepuff-color: #F2CEA2;
    --medium-gray: #515C6F;
    --grey: #515C6F;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
}
img{
    width: 100%;
    height: 100%;
}
.hide{
    display: none;
}
header > h1 , .heading > h1{
    font-family: lust, serif;
    font-size: 3rem;
    padding: 0rem 1rem 0 1rem;
    margin-bottom: 0;
    font-weight: 100;
}
header > h2 , .heading > p{
    font-size: 1rem ;
    padding: 0 0 1rem 7.5rem;
    font-weight: 100;
    margin: -1rem 0 0 0;
}
ol#heading{
    display: flex;
    justify-content:space-between;
    list-style: none;
    width: auto;
    margin: 1rem 1rem 0 1rem;
    padding: 0 0 0.5rem 0;
    font-weight: 300;
    border-bottom: 2px solid var(--grey);
}
ol#heading > li{
    display: flex;
    justify-content: flex-end;
}
ol#heading > li img{
    height: 0.5rem;
   top: 0.4rem;
   padding: 5px;
   position: relative;
}
div#filters{
    height: 2rem;
    width: auto;
    margin-top: 0;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
}
div#filters > img{
    height: 1rem;
    width: 1rem;
    align-self: center;
}
div#filters > p{
    width: auto;
    padding: 0;
    margin: 0;
}
section#students{
    width: auto;
    padding: 1rem;
}
section#students > ul{
    display: grid;
    grid-template-columns: auto 50%;
    grid-template-rows: 2fr 1fr;
    border-bottom: solid 1px var(--grey);
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0 0 1rem 0;

}
li.firstname{
    grid-area: 1 / 1 /span 1/ span 1;
    font-size: 2rem;
    align-self: center;
    text-align: left;
    width: auto;
}
li.lastname{
    grid-area: 1/ 2 / span 1 / span 1;
    font-size: 2rem;
    align-self: center;
    text-align: left;
}
li.house{
    grid-area: 2/ 2 / span 1 / span 1;
    font-size: 1.2rem;
    align-self: center;
    text-align: right;
}

/*Styling modal*/
div.modal{
    background-color: var(--medium-gray);
    position: fixed;
    z-index: 10;
    top: 8rem;
    color:var(--main-color);
    width: 100%;
    overflow: scroll;
}
.studentdata{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.studentdata > img{
    height: auto;
    width: 200px;
    justify-self: center;
    grid-column: span 2;
    padding: 3rem 1rem 1rem 1rem;
}
.studentdata > div.top{
    grid-column: span 2;
    display: grid;
}
.studentdata > div.top > h1{
    text-align: left;
    font-size: 2.6rem;
    border-bottom: var(--gryfindor-color) solid 6px;
    width: 90%;
    justify-self:right ;
    color: var(--secondary-color);
    font-weight: 300;
    margin: 0;
}
.studentdata > div.top > h2{
    text-align: right;
    padding-right: 1rem;
    justify-self:right ;
    margin: 0;
    color: var(--gryfindor-color);
    font-weight: 300;
}
div.studentinfo{
    grid-column: span 2;
    padding: 0 2rem 1rem 2rem;
    color:var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.data-modal{
    margin-bottom: 1rem;
    grid-column: span 2;
}
div.data-modal.blood{
    grid-column: 1 / span 1;
}
div.data-modal.team{
    grid-column:  2/ span 1;
}
div.data-modal > h1 {
    font-size: 1rem;
    margin:0;
}
div.data-modal > h2 {
    font-weight: 100;
    font-size: 1.5rem;
    margin: 0;
}
div.teacher_access{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.teacher_access{
    justify-content: space-around;
    padding: 0 1rem 1rem 1rem;
    text-align: center;
}
div.teacher_access > p{
    font-weight: 500;
    margin: 0;
}

/* Styling login modal*/
.loginmodal{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0,0,0, 60%);
}
.loginmodal > .background {
    background-color: #262F40;
    position: fixed;
    z-index: 10;
    top: 3rem;
    color:var(--secondary-color);
    width: 100%;
    overflow: scroll;
}
.administrator > h1{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 3rem;
}
form{
    display: grid;
    grid-column: 1fr;
    padding: 2rem;
}

label{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 5px 0;
}

input{
    background-color: var(--medium-gray);
    padding: 5px;
    color:var(--secondary-color);
    border: none;
    font-size: 1rem;
}
div.studen_login{
    text-align: center;
}
div.studen_login > p {
    font-size: 2rem;
    padding: 0 2rem 2rem 2rem;
}